<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omer.todolist.UpdateTask">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_update_task" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"

        />



    <EditText
        android:id="@+id/edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:layout_margin="100dp"
        android:ems="10"
        android:hint="@string/title"
        android:layout_below="@+id/fab"
        />

    <EditText
        android:id="@+id/edit_desc"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/edit_title"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="83dp"
        android:layout_toEndOf="@+id/fab"
        android:layout_toRightOf="@+id/fab"
        android:ems="10"
        android:hint="@string/task" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_title"
        android:layout_alignStart="@+id/edit_title"
        android:layout_below="@+id/edit_desc"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:text="@string/update" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:text="@string/delete" />

    </LinearLayout>

</RelativeLayout>
